
    
    
<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link">About</li>
        <li class="link">My favorite books</li>       
        <li class="link">My work</li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
        
    </ul>

<section id="welcome">

    <img src="book.jpeg">
    
    <h1>My favorite hobby is  <br><span id="myname">to read books</span></h1>
        
    <h2>I love reading books</h2></section>

    <section id="bio">
        
        <h1>About</h1>
        
        <div class="line"></div>
        <p class="para">My Favorite thing to do is read. I like reading because it often makes you get lost in the world and lets you imagine things. And there's so many different genres you can read. Also, many books are diverse and talk about many ideas like discrimination. It can teach you knowledge, or it can be read for fun. I like fantasy, sci-fi, and mystery novels the best.

</p>
    </section>
    
   
    
    </body></html>
